# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Queue Simulator for Parameter Estimation
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Harold
    family-names: Ship
    affiliation: 'IBM Research, University of Haifa'
    orcid: 'https://orcid.org/0000-0002-2283-5485'
repository-code: 'https://github.com/haroldship/queuesim'
version: 0.0.1
date-released: '2023-10-31'
